Narwhalreader/Login.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Narwhalreader.Login"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
    Style="{StaticResource TransitionStyle}"
	shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"><Run Text="The Midnight Narwhal"/><LineBreak/><Run/></TextBlock>
			<TextBlock x:Name="PageTitle" Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBox x:Name="Username" Height="74" Margin="8,74,8,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock Height="58" Margin="9,152,186,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" d:LayoutOverrides="GridBox"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
			<PasswordBox x:Name="Password" Margin="8,223,8,283" Height="74"/>
			<Button x:Name="LoginButton" Content="Login" Height="83" Margin="8,0,8,148" VerticalAlignment="Bottom" Background="{StaticResource PhoneAccentBrush}" Click="LoginButton_Click" />
			<Button x:Name="Continue" Content="Continue without login" Height="83" Margin="8,0,8,65" VerticalAlignment="Bottom">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock Height="58" Margin="9,8,173,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="48"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>