Narwhalreader/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
	x:Class="Narwhalreader.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
        <controls:Pivot Title="The Midnight Narwhal" x:Name="pivot_menu">
            <controls:PivotItem Header="reddit">
                <TextBlock Text="Hello" />
            </controls:PivotItem>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock x:Name="messaging_header" Text="messaging" Foreground="OrangeRed" />
                </controls:PivotItem.Header>
                <Grid>
                    <TextBlock Text="Is it me" />
                    <Button Content="Button 1" Height="72" HorizontalAlignment="Left" Margin="134,326,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
                    <Button Content="Button 2" Height="72" HorizontalAlignment="Left" Margin="134,406,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="subreddits">
                <TextBlock Text="You're looking for?" />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>